<!DOCTYPE html>
<html>
<title>Best Italian Food</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">

<h1 style="text-align: center"> Best Italian Food </h1>


<body>





<div class="search_box">
                <i class="material-icons">search recipes</i>
                <input type="text" id="FoodSearchBox" placeholder="Search Any Italian Food">
                 <button type="submit" id="SearchButton">Search</button>
         
           
       
    </div>

 

  

<div  style="max-width:1200px;margin-top:100px">


  <div class="search_result">
    <div class="layout">
      <img src="Risotto.jpeg" alt="Risotto" style="width:100%">
      <h3>Classic Italian Mushroom Risotto</h3>
      <p>I am some randome text, will be filled up later</p>
    </div>
    <div class="layout">
      <img src="Meatball.jpeg" alt="Meat ball" style="width:100%">
      <h3>Classic Italian MeatBall spaghetti</h3>
      <p>I am some randome text, will be filled up later</p>
    </div>
    <div class="layout">
      <img src="Cabr.jpeg" alt="spaghitti cabr" style="width:100%">
      <h3>spaghetti carbonara</h3>
      <p>I am some randome text, will be filled up later</p>
      
    </div>
    <div class="layout" >
      <img src="Panna.jpeg" alt="Panna Cotta" style="width:100%">
      <h3>Panna Cotta</h3>
      <p>I am some randome text, will be filled up later</p>
    </div>
  </div>


  
  
  

  
  
  
  
</div>



</body>
</html>